name:                event
version:             0.1
synopsis:            Scalable event notification
description:
  Scalable event notification for file handles, sockets, timers, etc.
license:             BSD3
license-file:        LICENSE
author:              Bryan O'Sullivan <bos@serpentine.com>
                     Johan Tibell <johan.tibell@gmail.com>
maintainer:          Johan Tibell <johan.tibell@gmail.com>
category:            System
build-type:          Simple
cabal-version:       >= 1.6

library
  exposed-modules:
    System.Event.Internal

  build-depends:
    base < 4.1

  extensions: CPP, ForeignFunctionInterface
  ghc-options: -Wall
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs

  hs-source-dirs: src
  extra-libraries: ev
